<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fv-zw-pVr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Pop_Blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="580"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qw9-UK-tV7">
            <objects>
                <viewController id="8fv-zw-pVr" customClass="MainViewController" customModule="Pop_Blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHm-a4-u6h"/>
                        <viewControllerLayoutGuide type="bottom" id="BpZ-ok-Gvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hac-fM-dFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-fg-0gM">
                                <rect key="frame" x="107" y="811" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Leaders" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="openLB" destination="8fv-zw-pVr" eventType="touchUpInside" id="HWY-0C-DhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-DV-i99">
                                <rect key="frame" x="107" y="953" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Credits" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="playSound" destination="8fv-zw-pVr" eventType="touchUpInside" id="zjP-U9-fDL"/>
                                    <segue destination="91V-pC-KNP" kind="show" id="i8g-xd-IoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-7l-dfI">
                                <rect key="frame" x="334" y="740" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YdT-s3-Yz1"/>
                                    <constraint firstAttribute="width" constant="60" id="ZCC-cT-n4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="&gt;" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="nextMode" destination="8fv-zw-pVr" eventType="touchUpInside" id="fZS-nc-gQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-KU-Fg1">
                                <rect key="frame" x="20" y="740" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dod-33-EhW"/>
                                    <constraint firstAttribute="height" constant="60" id="lRZ-Qj-C6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="&lt;" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <state key="disabled" title="&lt;"/>
                                <connections>
                                    <action selector="previousMode" destination="8fv-zw-pVr" eventType="touchUpInside" id="Eim-fe-83Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-tu-H6x">
                                <rect key="frame" x="107" y="740" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1NM-K0-Xtp"/>
                                    <constraint firstAttribute="height" constant="60" id="oeZ-M9-yaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Normal" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="playSound" destination="8fv-zw-pVr" eventType="touchUpInside" id="ggN-sr-HKh"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="znC-ro-8t9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-mz-hEF">
                                <rect key="frame" x="107" y="882" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Stats" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="playSound" destination="8fv-zw-pVr" eventType="touchUpInside" id="d7H-nC-6q8"/>
                                    <segue destination="nxp-gD-TLi" kind="show" id="JoB-Ti-gYH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon240.png" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-Lr-Y5t">
                                <rect key="frame" x="147" y="300" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FgE-Lr-Y5t" secondAttribute="height" multiplier="1:1" id="QuY-yN-Xer"/>
                                    <constraint firstAttribute="width" constant="120" id="b3z-2R-u05"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="vQk-mz-hEF" firstAttribute="top" secondItem="DaL-fg-0gM" secondAttribute="bottom" constant="11" id="9WJ-y3-ZZj"/>
                            <constraint firstItem="fDr-DV-i99" firstAttribute="top" secondItem="vQk-mz-hEF" secondAttribute="bottom" constant="11" id="9g5-4K-PhQ"/>
                            <constraint firstItem="vQk-mz-hEF" firstAttribute="centerX" secondItem="yyN-tu-H6x" secondAttribute="centerX" id="C7Y-se-F6u"/>
                            <constraint firstItem="FgE-Lr-Y5t" firstAttribute="top" secondItem="sHm-a4-u6h" secondAttribute="bottom" constant="280" id="COc-sR-gZx"/>
                            <constraint firstItem="vQk-mz-hEF" firstAttribute="width" secondItem="yyN-tu-H6x" secondAttribute="width" id="KYU-m9-vK4"/>
                            <constraint firstItem="fDr-DV-i99" firstAttribute="height" secondItem="yyN-tu-H6x" secondAttribute="height" id="LTA-wH-kdm"/>
                            <constraint firstItem="vQk-mz-hEF" firstAttribute="height" secondItem="yyN-tu-H6x" secondAttribute="height" id="Pua-Te-Cxr"/>
                            <constraint firstItem="0oQ-7l-dfI" firstAttribute="trailing" secondItem="hac-fM-dFe" secondAttribute="trailingMargin" id="SVO-qi-5bJ"/>
                            <constraint firstItem="FgE-Lr-Y5t" firstAttribute="centerXWithinMargins" secondItem="hac-fM-dFe" secondAttribute="centerXWithinMargins" id="UNh-Rk-F0v"/>
                            <constraint firstItem="DaL-fg-0gM" firstAttribute="width" secondItem="yyN-tu-H6x" secondAttribute="width" id="Wpb-Vp-j5j"/>
                            <constraint firstItem="0oQ-7l-dfI" firstAttribute="centerY" secondItem="XdV-KU-Fg1" secondAttribute="centerY" id="XgQ-rV-9A7"/>
                            <constraint firstItem="yyN-tu-H6x" firstAttribute="centerX" secondItem="hac-fM-dFe" secondAttribute="centerX" id="c4X-J6-D8I"/>
                            <constraint firstItem="DaL-fg-0gM" firstAttribute="height" secondItem="yyN-tu-H6x" secondAttribute="height" id="dT8-ME-jtX"/>
                            <constraint firstItem="XdV-KU-Fg1" firstAttribute="leading" secondItem="hac-fM-dFe" secondAttribute="leadingMargin" id="dcP-Mk-Q9v"/>
                            <constraint firstItem="yyN-tu-H6x" firstAttribute="centerY" secondItem="XdV-KU-Fg1" secondAttribute="centerY" id="dde-ID-04f"/>
                            <constraint firstItem="DaL-fg-0gM" firstAttribute="top" secondItem="yyN-tu-H6x" secondAttribute="bottom" constant="11" id="grF-JU-Dq8"/>
                            <constraint firstItem="DaL-fg-0gM" firstAttribute="centerX" secondItem="yyN-tu-H6x" secondAttribute="centerX" id="kSU-lk-6f0"/>
                            <constraint firstItem="yyN-tu-H6x" firstAttribute="top" secondItem="FgE-Lr-Y5t" secondAttribute="bottom" constant="320" id="l3c-oc-GzU"/>
                            <constraint firstItem="fDr-DV-i99" firstAttribute="centerX" secondItem="yyN-tu-H6x" secondAttribute="centerX" id="qla-kM-bHA"/>
                            <constraint firstItem="fDr-DV-i99" firstAttribute="width" secondItem="yyN-tu-H6x" secondAttribute="width" id="yd2-1f-QFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconDistance" destination="COc-sR-gZx" id="8So-9t-Aa0"/>
                        <outlet property="leadersBtn" destination="DaL-fg-0gM" id="mzy-u1-wh1"/>
                        <outlet property="leftBtn" destination="XdV-KU-Fg1" id="YxA-g8-cXA"/>
                        <outlet property="playBtn" destination="yyN-tu-H6x" id="y7j-AR-KD5"/>
                        <outlet property="playDistance" destination="l3c-oc-GzU" id="YSY-cB-IXv"/>
                        <outlet property="rightBtn" destination="0oQ-7l-dfI" id="Si4-KS-eSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YD-Sa-4Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="580.43478260869574"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="iip-4V-oYQ">
            <objects>
                <viewController id="91V-pC-KNP" customClass="CreditsViewController" customModule="Pop_Blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOg-rI-Tfv"/>
                        <viewControllerLayoutGuide type="bottom" id="6KY-bZ-4De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjQ-YC-Isr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-JF-WV3">
                                <rect key="frame" x="122.33333333333331" y="113" width="171" height="73"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Refinement: Kassandra Cruz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-9N-X9e">
                                <rect key="frame" x="107" y="267.66666666666669" width="200" height="56.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vPe-Um-zKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code &amp; UI:        Bryan Mazariegos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-YR-JA6">
                                <rect key="frame" x="107.66666666666669" y="196" width="200" height="56.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-Ah-uqP">
                                <rect key="frame" x="20" y="33" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kAo-sn-kVn"/>
                                    <constraint firstAttribute="height" constant="50" id="vTF-Xg-FnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Back" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="returnToMenu" destination="91V-pC-KNP" eventType="touchUpInside" id="Q47-Xr-RWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta Testers: Kassandra Cruz    David Mazariegos    Bryan Mazariegos     Adrien Mazariegos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bND-2i-2kX">
                                <rect key="frame" x="107.66666666666669" y="334.33333333333331" width="200" height="141.66666666666669"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="bND-2i-2kX" firstAttribute="top" secondItem="7ms-9N-X9e" secondAttribute="bottom" constant="10" id="0Bh-pw-cTV"/>
                            <constraint firstItem="hcP-YR-JA6" firstAttribute="centerX" secondItem="cjQ-YC-Isr" secondAttribute="centerX" id="1a4-BV-Qep"/>
                            <constraint firstItem="7ms-9N-X9e" firstAttribute="top" secondItem="hcP-YR-JA6" secondAttribute="bottom" constant="15" id="Asj-Wc-HeP"/>
                            <constraint firstItem="nrg-Ah-uqP" firstAttribute="leading" secondItem="cjQ-YC-Isr" secondAttribute="leadingMargin" id="CCn-Cc-jau"/>
                            <constraint firstItem="bND-2i-2kX" firstAttribute="width" secondItem="hcP-YR-JA6" secondAttribute="width" id="DDw-WS-DKi"/>
                            <constraint firstItem="hcP-YR-JA6" firstAttribute="top" secondItem="OnV-JF-WV3" secondAttribute="bottom" constant="10" id="G1P-hE-URW"/>
                            <constraint firstItem="7ms-9N-X9e" firstAttribute="width" secondItem="hcP-YR-JA6" secondAttribute="width" id="KEr-O3-RSx"/>
                            <constraint firstItem="bND-2i-2kX" firstAttribute="width" secondItem="hcP-YR-JA6" secondAttribute="width" id="eo2-6O-hti"/>
                            <constraint firstItem="bND-2i-2kX" firstAttribute="centerX" secondItem="cjQ-YC-Isr" secondAttribute="centerX" id="iKV-eD-6Pr"/>
                            <constraint firstItem="OnV-JF-WV3" firstAttribute="top" secondItem="nrg-Ah-uqP" secondAttribute="bottom" constant="30" id="iT9-bc-8gc"/>
                            <constraint firstItem="7ms-9N-X9e" firstAttribute="centerX" secondItem="cjQ-YC-Isr" secondAttribute="centerX" id="uLp-f6-wqj"/>
                            <constraint firstItem="OnV-JF-WV3" firstAttribute="centerX" secondItem="cjQ-YC-Isr" secondAttribute="centerX" id="vKr-r6-eP0"/>
                            <constraint firstItem="nrg-Ah-uqP" firstAttribute="top" secondItem="uOg-rI-Tfv" secondAttribute="bottom" constant="13" id="ydE-L3-EOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igw-bL-MHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1280"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="gbM-6A-C3w">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="nxp-gD-TLi" customClass="StatsViewController" customModule="Pop_Blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srz-zM-2EC"/>
                        <viewControllerLayoutGuide type="bottom" id="FLS-BE-bd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87d-67-woX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-cj-tdb">
                                <rect key="frame" x="20" y="33" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aP2-uZ-Qy5"/>
                                    <constraint firstAttribute="width" constant="120" id="g36-fb-Jl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Back" backgroundImage="Button_Background">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="returnToMenu" destination="nxp-gD-TLi" eventType="touchUpInside" id="WfQ-uQ-CNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks Popped: 0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-Dn-I5n">
                                <rect key="frame" x="109.66666666666667" y="492.33333333333331" width="194.66666666666663" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal: 0pts" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-Qu-2Zz">
                                <rect key="frame" x="134" y="165.66666666666666" width="146.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-q1-LFC">
                                <rect key="frame" x="107" y="98" width="201" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle: 0pts" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-UT-wfO">
                                <rect key="frame" x="133" y="204.66666666666666" width="148" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip: 0pts" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-On-DZT">
                                <rect key="frame" x="154.66666666666666" y="282.66666666666669" width="104.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragile: 0pts" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w66-RW-ZnS">
                                <rect key="frame" x="136.33333333333337" y="321.66666666666669" width="141.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard: 0pts" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-8d-krW">
                                <rect key="frame" x="147" y="360.66666666666669" width="120.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Played: 0h 0m 0s" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-Vl-gZH">
                                <rect key="frame" x="76" y="531.33333333333337" width="262" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin: 0pts" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-VW-rXy">
                                <rect key="frame" x="150" y="243.66666666666663" width="114" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Rk-kra">
                                <rect key="frame" x="158" y="419.66666666666669" width="99.333333333333314" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="NVj-q1-LFC" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="4Zy-Us-1yM"/>
                            <constraint firstItem="OGw-On-DZT" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="5Kr-2b-BoW"/>
                            <constraint firstItem="pae-Rk-kra" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="Baz-hQ-2dW"/>
                            <constraint firstItem="NCG-Dn-I5n" firstAttribute="centerX" secondItem="pae-Rk-kra" secondAttribute="centerX" id="Gp6-kN-F5X"/>
                            <constraint firstItem="NVj-q1-LFC" firstAttribute="top" secondItem="4NG-cj-tdb" secondAttribute="bottom" constant="15" id="IL9-fc-w7J"/>
                            <constraint firstItem="eM6-Qu-2Zz" firstAttribute="top" secondItem="NVj-q1-LFC" secondAttribute="bottom" constant="10" id="JPo-JY-m3v"/>
                            <constraint firstItem="2xm-8d-krW" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="JYh-51-Q8m"/>
                            <constraint firstItem="Xah-UT-wfO" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="KOc-IQ-Led"/>
                            <constraint firstItem="PUA-Vl-gZH" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="MTg-vq-1Q0"/>
                            <constraint firstItem="eM6-Qu-2Zz" firstAttribute="centerX" secondItem="pae-Rk-kra" secondAttribute="centerX" id="VvF-YK-HXq"/>
                            <constraint firstItem="Xah-UT-wfO" firstAttribute="top" secondItem="eM6-Qu-2Zz" secondAttribute="bottom" constant="5" id="Wtv-iR-Kep"/>
                            <constraint firstItem="NCG-Dn-I5n" firstAttribute="top" secondItem="pae-Rk-kra" secondAttribute="bottom" constant="15" id="Wwg-1p-wq5"/>
                            <constraint firstItem="GyF-VW-rXy" firstAttribute="top" secondItem="Xah-UT-wfO" secondAttribute="bottom" constant="5" id="ZEG-br-2em"/>
                            <constraint firstItem="OGw-On-DZT" firstAttribute="top" secondItem="GyF-VW-rXy" secondAttribute="bottom" constant="5" id="bLc-Vk-KO1"/>
                            <constraint firstItem="4NG-cj-tdb" firstAttribute="top" secondItem="Srz-zM-2EC" secondAttribute="bottom" constant="13" id="bqW-Qh-JJR"/>
                            <constraint firstItem="w66-RW-ZnS" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="gi0-aV-PHN"/>
                            <constraint firstItem="pae-Rk-kra" firstAttribute="top" secondItem="2xm-8d-krW" secondAttribute="bottom" constant="25" id="j20-Ho-jWW"/>
                            <constraint firstItem="Xah-UT-wfO" firstAttribute="centerX" secondItem="pae-Rk-kra" secondAttribute="centerX" id="jDH-KI-k7d"/>
                            <constraint firstItem="2xm-8d-krW" firstAttribute="top" secondItem="w66-RW-ZnS" secondAttribute="bottom" constant="5" id="ljk-lP-LlY"/>
                            <constraint firstItem="GyF-VW-rXy" firstAttribute="centerX" secondItem="87d-67-woX" secondAttribute="centerX" id="mlN-S4-il6"/>
                            <constraint firstItem="PUA-Vl-gZH" firstAttribute="top" secondItem="NCG-Dn-I5n" secondAttribute="bottom" constant="5" id="nEH-Mi-EAM"/>
                            <constraint firstItem="4NG-cj-tdb" firstAttribute="leading" secondItem="87d-67-woX" secondAttribute="leadingMargin" id="vac-Mp-qFh"/>
                            <constraint firstItem="w66-RW-ZnS" firstAttribute="top" secondItem="OGw-On-DZT" secondAttribute="bottom" constant="5" id="xa6-ir-N4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blocksPoppedLabel" destination="NCG-Dn-I5n" id="rIz-le-GXL"/>
                        <outlet property="highscoreFlipLabel" destination="OGw-On-DZT" id="QWd-ZO-EIf"/>
                        <outlet property="highscoreFragileLabel" destination="w66-RW-ZnS" id="yVK-7c-DFM"/>
                        <outlet property="highscoreHardLabel" destination="2xm-8d-krW" id="HSc-Sp-hSe"/>
                        <outlet property="highscoreLabel" destination="eM6-Qu-2Zz" id="6de-tV-EvZ"/>
                        <outlet property="highscoreShuffleLabel" destination="Xah-UT-wfO" id="03P-Zu-Swd"/>
                        <outlet property="highscoreSpinLabel" destination="GyF-VW-rXy" id="2Ly-BW-Ivu"/>
                        <outlet property="totalTimeLabel" destination="PUA-Vl-gZH" id="oxP-oj-LB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8f-DJ-HH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="1280.5097451274364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Background" width="48" height="48"/>
        <image name="Icon240.png" width="240" height="240"/>
    </resources>
</document>
